1. composer create-project laravel/laravel:^13.0 todo-app
=========================================================
2. cd todo-app
=========================================================
3. npm install tailwindcss @tailwindcss/vite
=========================================================
4. vite.config.js
import { defineConfig } from 'vite';
import laravel from 'laravel-vite-plugin';
import tailwindcss from '@tailwindcss/vite'; // 1. Import plugin Tailwind
export default defineConfig({
    plugins: [
        tailwindcss(), // 2. Tambahkan di baris ini
        laravel({
            input: ['resources/css/app.css', 'resources/js/app.js'],
            refresh: true,
        }),
    ],
});
=========================================================
5. resources/css/app.css
@import "tailwindcss";
@source "../../vendor/laravel/framework/src/Illuminate/Pagination/resources/views/*.blade.php";
@source "../../storage/framework/views/*.php";
@source "../**/*.blade.php";
@source "../**/*.js";
=========================================================
6. welcome.blade.php
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laravel 13 + Tailwind CSS</title>
    <!-- Memanggil file CSS & JS lewat Vite -->
    @vite(['resources/css/app.css', 'resources/js/app.js'])
</head>
<body class="bg-slate-100 flex items-center justify-center min-h-screen">

    <div class="bg-white p-8 rounded-2xl shadow-xl max-w-md text-center">
        <h1 class="text-3xl font-extrabold text-indigo-600 mb-2">Laravel 13 Berhasil!</h1>
        <p class="text-gray-600 mb-6">Tailwind CSS v4 telah ter konfigurasi dengan lancar menggunakan Vite.</p>
        <button class="bg-indigo-500 hover:bg-indigo-600 text-white font-medium px-6 py-2 rounded-lg transition">
            Mulai Coding
        </button>
    </div>

</body>
</html>
=========================================================
7. composer run dev
=========================================================
8. ubah file compose.json dari
"dev": [
    "Composer\\Config::disableProcessTimeout",
    "npx concurrently -c \"#93c5fd,#c4b5fd,#fb7185,#fdba74\" \"php artisan serve\" \"php artisan queue:listen --tries=1 --timeout=0\" \"php artisan pail --timeout=0\" \"npm run dev\" --names=server,queue,logs,vite --kill-others"
]

menjadi 

"dev": [
    "Composer\\Config::disableProcessTimeout",
    "npx concurrently -c \"#93c5fd,#c4b5fd,#fdba74\" \"php artisan serve\" \"php artisan queue:listen --tries=1 --timeout=0\" \"npm run dev\" --names=server,queue,vite --kill-others"
]
=========================================================
9. composer run dev
